# SSM-web

./: README.md  pom.xml
src/main/java/com/ssm/demo/controller/: DemoController.java  GlobalExceptionController.java
src/main/java/com/ssm/demo/entity/: Account.java  User.java
src/main/java/com/ssm/demo/filter/: CharacterEndoingFilter.java
src/main/java/com/ssm/demo/listener/: DemoContextLoadListener.java  DemoRequestListener.java  DemoSessionListener.java
src/main/java/com/ssm/demo/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/ssm/demo/service/: IDemoService.java
src/main/java/com/ssm/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/ssm/demo/util/: GlobalException.java  HttpMethod.java  package-info.java
src/main/java/com/ssm/demo/wrapper/: RequestParametersWrapper.java
src/main/resources/config/: jdbc.properties
src/main/resources/logback/: logback.xml
src/main/resources/mapper/: Account.xml  UserMapper.xml
src/main/resources/spring/: spring-application.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp  readMe.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/html/: testHtml.html
src/main/webapp/pages/jsp/: test.jsp
